DiscordRichPresencePresets.Avalonia/AddDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DiscordRichPresencePresets.Avalonia.AddDialog"
        Title="Add Presence" Height="400" Width="500">
	<Grid ColumnDefinitions="Auto,*,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,Auto">
		<Grid.Styles>
			<Style Selector="Button">
				<Setter Property="Margin" Value="5" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
			</Style>
		</Grid.Styles>
		
		<TextBlock Name="TextBlockTitle" Text="Add Presence" Margin="5" Grid.ColumnSpan="4" FontSize="25" />

		<Label Content="First Row" Margin="5" Grid.Row="1" Grid.Column="0" />
		<TextBox Name="TextBoxData1" Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

		<Label Content="Second Row" Margin="5" Grid.Row="2" Grid.Column="0" />
		<TextBox Name="TextBoxData2" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />

		<Label Content="Big Image" Margin="5" Grid.Row="3" Grid.Column="0" />
		<TextBox Name="TextBoxBigImg" Margin="5" Grid.Row="3" Grid.Column="1" />

		<Label Content="Small Image" Margin="5" Grid.Row="3" Grid.Column="2" />
		<TextBox Name="TextBoxSmallImg" Margin="5" Grid.Row="3" Grid.Column="3" />

		<Label Content="Big Image Text" Margin="5" Grid.Row="4" Grid.Column="0" />
		<TextBox Name="TextBoxBigImgTxt" Margin="5" Grid.Row="4" Grid.Column="1" />

		<Label Content="Small Image Text" Margin="5" Grid.Row="4" Grid.Column="2" />
		<TextBox Name="TextBoxSmallImgTxt" Margin="5" Grid.Row="4" Grid.Column="3" />

		<Label Content="Button 1 Text" Margin="5" Grid.Row="5" Grid.Column="0" />
		<TextBox Name="TextBoxBtnText1" Margin="5" Grid.Row="5" Grid.Column="1" />

		<Label Content="Button 1 URL" Margin="5" Grid.Row="5" Grid.Column="2" />
		<TextBox Name="TextBoxBtnUrl1" Margin="5" Grid.Row="5" Grid.Column="3" />

		<Label Content="Button 2 Text" Margin="5" Grid.Row="6" Grid.Column="0" />
		<TextBox Name="TextBoxBtnText2" Margin="5" Grid.Row="6" Grid.Column="1" />

		<Label Content="Button 2 URL" Margin="5" Grid.Row="6" Grid.Column="2" />
		<TextBox Name="TextBoxBtnUrl2" Margin="5" Grid.Row="6" Grid.Column="3" />

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8" Grid.ColumnSpan="4" Grid.Column="0" >
			<Button Content="Cancel" Margin="5" Width="100" Click="ButtonCancel_OnClick" />
			<Button Content="OK" Margin="5" Width="100" Click="ButtonOk_OnClick" />
		</StackPanel>
	</Grid>
</Window>