DiscordRichPresencePresets.Wpf/OptionsDialog.xaml

<Window x:Class="DiscordRichPresencePresets.Wpf.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordRichPresencePresets.Wpf"
        mc:Ignorable="d"
        Title="Options" Height="346" Width="600">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<!-- Spacer Row because I can't be bothered with layout best practices -->
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<TextBlock Text="Options" FontSize="25" Margin="5" Grid.ColumnSpan="2" />
		
	    <Label Content="Client ID" Grid.Row="1" Margin="5" />
		<TextBox Name="TextBoxClientId" Grid.Row="1" Grid.Column="1" Margin="5" />
		
		<Label Content="Default collection" Grid.Row="2" Margin="5" />
		<TextBox Name="TextBoxDefaultCollection" Grid.Row="2" Grid.Column="1" Margin="5" />
		
		<CheckBox Name="CheckBoxAutoSave" Content="Automatically save presences as you edit them" Grid.Row="3" Grid.Column="1" Margin="5" />

		<CheckBox Name="CheckBoxMinify" Content="!!DEBUG - leave this on!! Make saved files as small as possible." Grid.Row="4" Grid.Column="1" Margin="5" />
		
		<Label Content="Preset save location" Grid.Row="5" Margin="5" />
		<ComboBox Name="ComboBoxSaveLoc" Grid.Row="5" Grid.Column="1" Margin="5" DropDownClosed="ComboBoxSaveLoc_DropDownClosed">
			<ComboBoxItem Content="Appdata (default)" />
			<ComboBoxItem Content="Portable" />
			<ComboBoxItem Content="Documents" />
			<ComboBoxItem Content="Custom" />
		</ComboBox>
		
		<Label Name="LabelCustomSavePath" Content="Custom save path" Grid.Row="6" Margin="5" />
		<TextBox Name="TextBoxCustomSavePath" Grid.Row="6" Grid.Column="1" Margin="5" />
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8" Grid.ColumnSpan="4">
			<Button Content="Cancel" Margin="5" Width="100" Click="ButtonCancel_OnClick" />
			<Button Content="OK" Margin="5" Width="100" Click="ButtonOk_OnClick" />
		</StackPanel>
    </Grid>
</Window>
